In [1]:
# Import Libraries
import pandas as pd
import requests
import pymongo
from bs4 import BeautifulSoup as bs
import requests
#from api_keys import weather_api_key
import prettypandas
import json

In [2]:
from datetime import datetime

In [3]:
# import and set up CSV
schedule_csv = "Resources/NFLSchedule.csv"

full_schedule = pd.read_csv(schedule_csv)
full_schedule.head()

,Unnamed: 0,Year,Week,Day,Date,Time,Winner/tie,Loser/tie,PtsW,PtsL,YdsW,TOW,YdsL,TOL,HomeTeam,AwayTeam
0,0,1967,1,Sun,September 17,NaN,Pittsburgh Steelers,Chicago Bears,41,13,393,2,95,6,Pittsburgh Steelers,Chicago Bears
1,1,1967,1,Sun,September 17,NaN,Baltimore Colts,Atlanta Falcons,38,31,508,2,303,5,Baltimore Colts,Atlanta Falcons
2,2,1967,1,Sun,September 17,NaN,Green Bay Packers,Detroit Lions,17,17,306,5,233,1,Green Bay Packers,Detroit Lions
3,3,1967,1,Sun,September 17,NaN,Philadelphia Eagles,Washington Redskins,35,24,426,2,388,1,Philadelphia Eagles,Washington Redskins
4,4,1967,1,Sun,September 17,NaN,San Francisco 49ers,Minnesota Vikings,27,21,360,1,335,3,Minnesota Vikings,San Francisco 49ers

In [4]:
# remove columns
removed_col_df = full_schedule[['Year','Date','Time','Winner/tie','HomeTeam']]
removed_col_df.head()

   Year          Date Time           Winner/tie             HomeTeam
0  1967  September 17  NaN  Pittsburgh Steelers  Pittsburgh Steelers
1  1967  September 17  NaN      Baltimore Colts      Baltimore Colts
2  1967  September 17  NaN    Green Bay Packers    Green Bay Packers
3  1967  September 17  NaN  Philadelphia Eagles  Philadelphia Eagles
4  1967  September 17  NaN  San Francisco 49ers    Minnesota Vikings

In [5]:
full_date_df = removed_col_df
full_date_df["Full Date"] = full_schedule['Year'].map(str) + '-' + full_schedule["Date"].map(str)
full_date_df.head()

<ipython-input-5-71af9b739d5f>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  full_date_df["Full Date"] = full_schedule['Year'].map(str) + '-' + full_schedule["Date"].map(str)

,Year,Date,Time,Winner/tie,HomeTeam,Full Date
0,1967,September 17,NaN,Pittsburgh Steelers,Pittsburgh Steelers,1967-September 17
1,1967,September 17,NaN,Baltimore Colts,Baltimore Colts,1967-September 17
2,1967,September 17,NaN,Green Bay Packers,Green Bay Packers,1967-September 17
3,1967,September 17,NaN,Philadelphia Eagles,Philadelphia Eagles,1967-September 17
4,1967,September 17,NaN,San Francisco 49ers,Minnesota Vikings,1967-September 17

In [7]:
full_date_df["Full Date"] = pd.to_datetime(full_date_df["Full Date"], format="%Y-%B %d")

<ipython-input-7-b138d2b2d18b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  full_date_df["Full Date"] = pd.to_datetime(full_date_df["Full Date"], format="%Y-%B %d")

In [8]:
full_date_df.head()

,Year,Date,Time,Winner/tie,HomeTeam,Full Date
0,1967,September 17,NaN,Pittsburgh Steelers,Pittsburgh Steelers,1967-09-17
1,1967,September 17,NaN,Baltimore Colts,Baltimore Colts,1967-09-17
2,1967,September 17,NaN,Green Bay Packers,Green Bay Packers,1967-09-17
3,1967,September 17,NaN,Philadelphia Eagles,Philadelphia Eagles,1967-09-17
4,1967,September 17,NaN,San Francisco 49ers,Minnesota Vikings,1967-09-17

In [11]:
# filter for year 2007< since API historical can only go back that far
year_filter_df = full_date_df[full_date_df['Year']> 2007]
year_filter_df.head()

,Year,Date,Time,Winner/tie,HomeTeam,Full Date
9136,2008,September 4,7:08PM,New York Giants,New York Giants,2008-09-04
9137,2008,September 7,1:02PM,Philadelphia Eagles,Philadelphia Eagles,2008-09-07
9138,2008,September 7,1:02PM,New York Jets,Miami Dolphins,2008-09-07
9139,2008,September 7,1:02PM,New England Patriots,New England Patriots,2008-09-07
9140,2008,September 7,1:02PM,Pittsburgh Steelers,Pittsburgh Steelers,2008-09-07

In [ ]:
# filter for year 2007< since API historical can only go back that far
year_df = removed_col_df[removed_col_df['Year']> 2007]
year_df.dtypes

In [ ]:
date_df.head()